<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="reactor">
    <static>false</static>

    <!-- Main body -->
    <link name="main_body">
      <pose>0 0 0.5 0 0 0</pose>
      <inertial>
        <mass>20.0</mass>
        <inertia>
          <ixx>1.0</ixx>
          <iyy>1.0</iyy>
          <izz>1.0</izz>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyz>0.0</iyz>
        </inertia>
      </inertial>

      <!-- Floor -->
      <collision name="floor_collision">
        <geometry><box><size>2 2 0.1</size></box></geometry>
        <pose>0 0 0 0 0 0</pose>
      </collision>
      <visual name="floor_visual">
        <geometry><box><size>2 2 0.1</size></box></geometry>
        <pose>0 0 0 0 0 0</pose>
        <material>
          <diffuse>0.4 0.4 0.4 1</diffuse>
        </material>
      </visual>

      <!-- Top -->
      <collision name="top_collision">
        <geometry><box><size>2 2 0.1</size></box></geometry>
        <pose>0 0 1 0 0 0</pose>
      </collision>
      <visual name="top_visual">
        <geometry><box><size>2 2 0.1</size></box></geometry>
        <pose>0 0 1 0 0 0</pose>
        <material>
          <diffuse>0.4 0.4 0.4 1</diffuse>
        </material>
      </visual>

      <!-- Left Wall -->
      <collision name="left_wall_collision">
        <geometry><box><size>0.1 2 1</size></box></geometry>
        <pose>-1 0 0.5 0 0 0</pose>
      </collision>
      <visual name="left_wall_visual">
        <geometry><box><size>0.1 2 1</size></box></geometry>
        <pose>-1 0 0.5 0 0 0</pose>
        <material>
          <diffuse>0.1 0.1 0.8 1</diffuse>
        </material>
      </visual>

      <!-- Right Wall -->
      <collision name="right_wall_collision">
        <geometry><box><size>0.1 2 1</size></box></geometry>
        <pose>1 0 0.5 0 0 0</pose>
      </collision>
      <visual name="right_wall_visual">
        <geometry><box><size>0.1 2 1</size></box></geometry>
        <pose>1 0 0.5 0 0 0</pose>
        <material>
          <diffuse>0.1 0.1 0.8 1</diffuse>
        </material>
      </visual>
    </link>

   
  </model>
</sdf>

