<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="hazard_barrel2">
    <static>true</static>
    <link name="link">
      <pose>0 0 0.1 0 0 0</pose>

      <collision name="collision2">
        <geometry>
          <cylinder>
            <radius>2</radius>
            <length>0.05</length>
          </cylinder>
        </geometry>
      </collision>

      <visual name="visual2">
        <geometry>
          <cylinder>
            <radius>2</radius>
            <length>0.05</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>1.0 0.0 0.0 1</ambient>
          <diffuse>1.0 0.0 0.0 1</diffuse>
          <specular>0.5 0.1 0.1 1</specular>
        </material>
      </visual>

 
    </link>
  </model>
</sdf>

