<?xml version="1.0"?>
<sdf version="1.7">
  <world name="mars_yard_2">

    <!-- Physics -->
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <!-- Core gz-sim plugins -->
    <plugin filename="gz-sim-contact-system" name="gz::sim::systems::Contact"/>
    <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu"/>
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>

    <!-- Geographic origin -->
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <world_frame_orientation>ENU</world_frame_orientation>
      <latitude_deg>50.088384</latitude_deg>
      <longitude_deg>19.939128</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    <!-- 1) Scene: ambient, background, sky (time-of-day + clouds + skybox) -->
    <scene>
      <ambient>0.3 0.3 0.3 1</ambient>
      <background>0.6 0.7 0.9 1</background>
      <shadows>true</shadows>
    </scene>

    <!-- 2) Directional light (“sun”) -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>1 1 0.9 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.5 -1</direction>
    </light>



    <include>
      <uri>model://Reactor</uri>
      <pose>10 4 0 0 0 3.14</pose>
    </include>

    <include>
      <uri>model://Airlock</uri>
      <pose>0 14 0 0 0 3.14</pose>
    </include>

    <include>
      <uri>model://hazard_barrel1</uri>
      <pose>9 20 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://hazard_barrel2</uri>
      <pose>-6 23 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://hazard_barrel3</uri>
      <pose>3 25 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://Final</uri>
      <pose>10 30 0 0 0 0</pose>
    </include>

    <!-- 5) Mars yard terrain/model -->
    <include>
      <uri>model://mars_yard</uri>
      <pose>0 0 0.0 0 0 0</pose>
    </include>

  </world>
</sdf>

